[FRAME] left_separator: row=0, column=1
[LABEL] left_label: row=1, column=2, columnspan=2
[LABEL] right_label: row=1, column=5
[BUTTON] left_copy_button: row=2, column=2
[TEXT] original_list: row=2, column=3
[FRAME] mid_separator: row=2, column=4
[TEXT] new_list: row=2, column=5
[BUTTON] right_copy_button: row=2, column=6
[LABEL] command_label: row=3, column=3
[OPTIONMENU] command_selection: row=3, column=4, columnspan=2
[BUTTON] execute_button: row=4, column=4, columnspan=2
[BUTTON] quit_button: row=5, column=4, columnspan=2
[FRAME] right_separator: row=0, column=7
